<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Daily Backup from October 25, 2019 at 3:00 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-24T16:00:17+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Daily Backup" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="85864581" />                                          
<meta name="backwpup_jobruntime" content="145" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.4 on http://personalloanss.com.au/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Daily Backup<br />
[INFO] Logfile is: backwpup_log_71e6ce_2019-10-25_03-00-17.html<br />
[INFO] Backup file is: 2019-10-25_03-00-17_YU5K3OQ301.zip<br />
<span datetime="2019-10-24T16:00:17+00:00" >[25-Oct-2019 03:00:17]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-24T16:00:17+00:00" >[25-Oct-2019 03:00:17]</span> Connected to database PL_NEW on localhost<br />
<span datetime="2019-10-24T16:00:17+00:00" >[25-Oct-2019 03:00:17]</span> Added database dump &quot;PL_NEW.sql&quot; with 4.19 MB to backup file list<br />
<span datetime="2019-10-24T16:00:17+00:00" >[25-Oct-2019 03:00:17]</span> Database backup done!<br />
<span datetime="2019-10-24T16:00:17+00:00" >[25-Oct-2019 03:00:17]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-24T16:00:25+00:00" >[25-Oct-2019 03:00:25]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-24T16:00:25+00:00" >[25-Oct-2019 03:00:25]</span> 1282 folders to backup.<br />
<span datetime="2019-10-24T16:00:26+00:00" >[25-Oct-2019 03:00:26]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-24T16:00:26+00:00" >[25-Oct-2019 03:00:26]</span> Added plugin list file &quot;Personal-Loans.pluginlist.2019-10-25.txt&quot; with 1.35 KB to backup file list.<br />
<span datetime="2019-10-24T16:00:26+00:00" >[25-Oct-2019 03:00:26]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-24T16:00:26+00:00" >[25-Oct-2019 03:00:26]</span> Added manifest.json file with 2.39 KB to backup file list.<br />
<span datetime="2019-10-24T16:00:26+00:00" >[25-Oct-2019 03:00:26]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-24T16:00:26+00:00" >[25-Oct-2019 03:00:26]</span> Compressing files as PclZip. Please be patient, this may take a moment.<br />
<span datetime="2019-10-24T16:02:24+00:00" >[25-Oct-2019 03:02:24]</span> Backup archive created.<br />
<span datetime="2019-10-24T16:02:24+00:00" >[25-Oct-2019 03:02:24]</span> Archive size is 81.89 MB.<br />
<span datetime="2019-10-24T16:02:24+00:00" >[25-Oct-2019 03:02:24]</span> 9777 Files with 179.98 MB in Archive.<br />
<span datetime="2019-10-24T16:02:25+00:00" >[25-Oct-2019 03:02:25]</span> 1. Trying to send backup file to S3 Service&#160;&hellip;<br />
<span datetime="2019-10-24T16:02:27+00:00" >[25-Oct-2019 03:02:27]</span> Connected to S3 Bucket &quot;chillideebackups&quot; in ap-southeast-2<br />
<span datetime="2019-10-24T16:02:27+00:00" >[25-Oct-2019 03:02:27]</span> Checking for not aborted multipart Uploads&#160;&hellip;<br />
<span datetime="2019-10-24T16:02:28+00:00" >[25-Oct-2019 03:02:28]</span> Starting upload to S3 Service&#160;&hellip;<br />
<span datetime="2019-10-24T16:02:41+00:00" >[25-Oct-2019 03:02:41]</span> Backup transferred to https://chillideebackups.s3.ap-southeast-2.amazonaws.com/PLS/2019-10-25_03-00-17_YU5K3OQ301.zip.<br />
<span datetime="2019-10-24T16:02:42+00:00" >[25-Oct-2019 03:02:42]</span> One file deleted on S3 Bucket.<br />
<span datetime="2019-10-24T16:02:42+00:00" >[25-Oct-2019 03:02:42]</span> One old log deleted<br />
<span datetime="2019-10-24T16:02:42+00:00" >[25-Oct-2019 03:02:42]</span> Job done in 145 seconds.<br />
</body>
</html>